$ion_schema_2_0

type::{
  name: reserved_symbol,
  type: symbol,
  regex: "^((\\$ion_schema(_.*)?)|([a-z][a-z0-9]*(_[a-z0-9]+)*))$",
}

type::{
  name: maybe_isl_version_marker,
  type: symbol,
  regex: "^\\$ion_schema_\\d.*$",
}

type::{
  name: isl_keyword,
  valid_values: [
    all_of,
    annotations,
    any_of,
    as,
    byte_length,
    codepoint_length,
    container_length,
    contains,
    element,
    exponent,
    field_names,
    fields,
    id,
    imports,
    name,
    not,
    occurs,
    one_of,
    ordered_elements,
    precision,
    regex,
    schema_footer,
    schema_header,
    timestamp_offset,
    timestamp_precision,
    type,
    user_reserved_fields,
    utf8_byte_length,
    valid_values,
  ],
}

type::{
  name: built_in_type_name,
  valid_values: [
    $any,
    $blob,
    $bool,
    $clob,
    $decimal,
    $float,
    $int,
    $list,
    $lob,
    $null,
    $number,
    $sexp,
    $string,
    $struct,
    $symbol,
    $text,
    $timestamp,
    any,
    blob,
    bool,
    clob,
    decimal,
    document,
    float,
    int,
    list,
    lob,
    nothing,
    number,
    sexp,
    string,
    struct,
    symbol,
    text,
    timestamp,
  ],
}
