$ion_schema_1_0

type::{
  name: schema,
  type: { id: "isl/ion_schema_1_0/schema.isl", type: schema }
}

type::{
  name: schema_header,
  type: { id: "isl/ion_schema_1_0/schema.isl", type: schema_header }
}

type::{
  name: named_type_definition,
  type: { id: "isl/ion_schema_1_0/type.isl", type: type }
}

type::{
  name: inline_type_definition,
  type: { id: "isl/ion_schema_1_0/type.isl", type: type_inline }
}

type::{
  name: schema_footer,
  type: { id: "isl/ion_schema_1_0/schema.isl", type: schema_footer }
}
