$ion_schema_2_0

type::{
  name: schema,
  type: { id: "isl/ion_schema_2_0/schema.isl", type: schema }
}

type::{
  name: schema_header,
  type: { id: "isl/ion_schema_2_0/schema.isl", type: schema_header }
}

type::{
  name: named_type_definition,
  type: { id: "isl/ion_schema_2_0/type.isl", type: named_type_definition }
}

type::{
  name: inline_type_definition,
  type: { id: "isl/ion_schema_2_0/type.isl", type: inline_type_definition }
}

type::{
  name: schema_footer,
  type: { id: "isl/ion_schema_2_0/schema.isl", type: schema_footer }
}
